MONGODB_URL=mongodb+srv://johanrubioti:n0ug4t2017@cluster0.xyzsqtw.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dr9qjqizl
CLOUDINARY_API_KEY=764111896935298
CLOUDINARY_API_SECRET=HfDrVieFWYgdUjof5bqdQ2OSg1o
